[gd_scene load_steps=15 format=3 uid="uid://l8bajjashcdo"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_7e58p"]
[ext_resource type="Texture2D" uid="uid://g8qxa5o4gewt" path="res://assets/sprites/coins.png" id="1_osuch"]
[ext_resource type="AudioStream" uid="uid://d1u5e0113eu2n" path="res://assets/sounds/mixkit-money-bag-drop-1989.wav" id="3_2a3sk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xyxn1"]
atlas = ExtResource("1_osuch")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7acf"]
atlas = ExtResource("1_osuch")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_du00r"]
atlas = ExtResource("1_osuch")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiqbj"]
atlas = ExtResource("1_osuch")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8nog"]
atlas = ExtResource("1_osuch")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioqhc"]
atlas = ExtResource("1_osuch")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_korw5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyxn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7acf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du00r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiqbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8nog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioqhc")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_o54t8"]
radius = 7.0

[sub_resource type="Animation" id="Animation_8vbld"]
resource_name = "PickupAnimation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_s6qpr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ckjs0"]
_data = {
"PickupAnimation": SubResource("Animation_8vbld"),
"RESET": SubResource("Animation_s6qpr")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_7e58p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_korw5")
autoplay = "default"
frame_progress = 0.337353

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_o54t8")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_2a3sk")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ckjs0")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
