[gd_scene load_steps=3 format=3 uid="uid://gcgsww3a617j"]

[ext_resource type="Script" path="res://scripts/heart_bar.gd" id="1_mb3lc"]
[ext_resource type="Texture2D" uid="uid://fwpll5nmrobm" path="res://assets/hp/heart-full.png" id="2_yu7gt"]

[node name="HeartBar" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_mb3lc")

[node name="1" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_yu7gt")

[node name="2" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_yu7gt")

[node name="3" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_yu7gt")

[node name="4" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_yu7gt")

[node name="5" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_yu7gt")
