[gd_scene load_steps=15 format=3 uid="uid://bkd6pl6wyj80b"]

[ext_resource type="Script" path="res://scripts/position.gd" id="1_3yb4e"]
[ext_resource type="Texture2D" uid="uid://djsuje5ccdoid" path="res://assets/sprites/position-a.png" id="1_ra61q"]
[ext_resource type="AudioStream" uid="uid://dyfne26wc1n2s" path="res://assets/sounds/Ancient-Game-Magic-Buff-Heal-2.mp3" id="3_7cya8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nban0"]
atlas = ExtResource("1_ra61q")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj4ab"]
atlas = ExtResource("1_ra61q")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4qbc"]
atlas = ExtResource("1_ra61q")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o6ev"]
atlas = ExtResource("1_ra61q")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgjkw"]
atlas = ExtResource("1_ra61q")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7nbd"]
atlas = ExtResource("1_ra61q")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_v1b70"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nban0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj4ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4qbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o6ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgjkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7nbd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ajti1"]
size = Vector2(12, 23)

[sub_resource type="Animation" id="Animation_vlc3l"]
resource_name = "Pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_84c0s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qfakk"]
_data = {
"Pickup": SubResource("Animation_vlc3l"),
"RESET": SubResource("Animation_84c0s")
}

[node name="Position" type="Area2D"]
collision_mask = 2
script = ExtResource("1_3yb4e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_v1b70")
autoplay = "default"
frame = 3
frame_progress = 0.439097

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_ajti1")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_7cya8")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AudioStreamPlayer2D")
libraries = {
"": SubResource("AnimationLibrary_qfakk")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
